# quarkus-gcp-experiments

./: .gitignore  pom.xml
src/main/java/org/acme/getting/started/: GreetingResource.java
